# EHR_Application

./: EHR_Panel.postman_collection.json  EHR_Panel_Mongo.postman_collection.json  README.md  ehr_mongo_panelRequest.txt  ehr_panelRequest.txt  requirements.txt
EHR_Panel/: dependencies.txt  pom.xml
EHR_Panel/src/main/java/com/ehr/: Application.java
EHR_Panel/src/main/java/com/ehr/controller/: GlobalExceptionHandler.java  PatientController.java
EHR_Panel/src/main/java/com/ehr/entity/: Appointment.java  Doctor.java  Patient.java  Prescription.java  Security.java  SelfVitalsRecords.java
EHR_Panel/src/main/java/com/ehr/repo/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java  SelfVitalsRecordsRepo.java
EHR_Panel/src/main/java/com/ehr/service/: PatientService.java  PatientServiceImpl.java
EHR_Panel/src/main/resources/: application.properties
EHR_Panel/src/test/java/com/ehr/: ApplicationTests.java
EHR_Panel_Mongo/: dependencies.txt  pom.xml
EHR_Panel_Mongo/src/main/java/com/ehr/: Application.java
EHR_Panel_Mongo/src/main/java/com/ehr/controller/: PatientController.java
EHR_Panel_Mongo/src/main/java/com/ehr/entity/: Doctor.java  FileDownloadResponse.java  Patient.java  Security.java
EHR_Panel_Mongo/src/main/java/com/ehr/repo/: DoctorRepository.java  PatientRepository.java
EHR_Panel_Mongo/src/main/java/com/ehr/service/: PatientService.java  PatientServiceImpl.java
EHR_Panel_Mongo/src/main/resources/: application.properties
EHR_SYSTEM/EHR_Panel/src/main/java/com/ehr/controller/: PatientController.java
EHR_SYSTEM/EHR_Panel/src/main/java/com/ehr/entity/: Doctor.java  Patient.java  SelfVitalsRecords.java
EHR_SYSTEM/EHR_Panel/src/main/java/com/ehr/service/: PatientService.java  PatientServiceImpl.java
EHR_SYSTEM_Project/EHR_SYSEM/src/main/java/com/ehr/controller/: PatientController.java
EHR_SYSTEM_Project/EHR_SYSEM/src/main/java/com/ehr/entity/: SelfVitalsRecords.java
EHR_SYSTEM_Project/EHR_SYSEM/src/main/java/com/ehr/repo/: DoctorRepository.java  PatientRepository.java
EHR_SYSTEM_Project/EHR_SYSEM/src/main/resources/: application.properties
